* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    overflow: hidden;
  }

@font-face {
  font-family: marker;
  src: url(Fonts/Permanent-marker/PermanentMarker-Regular.ttf);
}

@font-face {
  font-family: Ariz;
  src: url(Fonts/Arizonia/Arizonia-Regular.ttf);
}

a {
  text-decoration: inherit;
  color: inherit;
  position: relative;
  z-index: 2;
}

.a-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 1fr;
}

.a-main {
  grid-column: 1/-1;
  grid-row: 2/7;
  background-image: linear-gradient(to right, black 5%, #181823 20%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.a-leftside {
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr 9fr;
  border-right: 3px solid #6d6d6d;
}

.a-projects-name {
  grid-row: 1/3;
  justify-self: center;
  color: white;
  font-size: 3vw;
  font-family: ariz;
}

.a-projects-material {
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.a-projects-material a div img {
  height: 8vw;
}

.a-rightside {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr 9fr;
  border-left: 3px solid #6d6d6d;
}

.a-drawings-name {
  grid-row: 1/3;
  justify-self: center;
  color: white;
  font-size: 3vw;
  font-family: ariz;
}

.a-drawings-material {
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.a-drawings-material a div img {
  height: 8vw;
}

.a-drawing-container {
  height: 20vh;
  width: 20vw;
  background-color: #4a4a4a;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 1px 1px #4a4a4a;
  transition: 0.5s;
  bottom: 0px;
  position: relative;
  opacity: 0.7;
}

.a-drawing-container:hover {
  bottom: 20px;
  box-shadow: 2px 2px 5px 1px white;
  opacity: 1;
  height: calc(20vh + 20px);
  width: calc(20vw + 20px);
}

header {
  grid-column: 1/8;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #181823;
}

.a-logo {
  grid-column: 1/2;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 0px 25px 0px;
  height: 20vh;
}

.a-logo img {
  height: 100%;
}

.a-initials {
  color: white;
  font-size: 2vw;
  padding: 2vh;
  font-family: ariz;
}

.a-menu {
  grid-column: 3/5;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.a-about-me,
.a-contact-me,
.a-my-work,
.a-home {
  padding: 20px;
  border-radius: 50px 10px 50px 30px;
  cursor: pointer;
  font-size: 1.5vw;
  position: relative;
  z-index: 2;
}

.a-about-me:hover,
.a-contact-me:hover,
.a-my-work:hover,
.a-home:hover {
  background-color: #6f6f6f;
  animation-name: a-Nav-Buttons;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}

.a-saying {
  grid-column: 2/3;
  font-family: marker;
  color: white;
  align-self: end;
  font-size: 1vw;
  padding: 30px;
}

@keyframes a-Nav-Buttons {
  from {
    background-color: #181823;
    color: white;
    padding: 20px;
  }
  to {
    background-color: #6f6f6f;
    color: black;
    padding: 15px;
    margin: 5px;
  }
}

.a-footer {
  grid-row: 7/8;
  grid-column: 1/7;
}

.a-bars,
.a-bars::before,
.a-bars::after {
  content: "";
  width: 40px;
  height: 8px;
  background-color: white;
  display: none;
  border-radius: 9999px;
}

.a-hamburger-menu {
  display: none;
  width: 100vw;
  height: 300px;
  background-color: #1c1c1c;
  border: 5px solid white;
}

.a-container::after {
  content: "";
  clip-path: circle(40% at right 70%);
  height: 100%;
  width: 100%;
  background-color: #4a4a4a;
  position: absolute;
  opacity: 0.2;
  z-index: 1;
}

@media screen and (max-width: 1300px) {
  .a-drawing-container {
    height: 150px;
    width: 250px;
    background-color: #6d6d6d;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 1px 1px #4a4a4a;
    transition: 0.5s;
    bottom: 0px;
    position: relative;
    opacity: 0.7;
  }

  .a-drawing-container:hover {
    bottom: 20px;
    box-shadow: 2px 2px 5px 1px white;
    opacity: 1;
    height: 170px;
    width: 270px;
  }
}

@media screen and (max-width: 1050px) {
  .a-drawing-container {
    height: 120px;
    width: 240px;
    background-color: #6d6d6d;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 1px 1px #4a4a4a;
    transition: 0.5s;
    bottom: 0px;
    position: relative;
    opacity: 0.7;
  }

  .a-drawing-container:hover {
    bottom: 20px;
    box-shadow: 2px 2px 5px 1px white;
    opacity: 1;
    height: 140px;
    width: 240px;
  }

  .a-drawings-name{
    font-size: 5vw;
  }

  .a-projects-name{
    font-size: 5vw;
  }
}

@media screen and (max-width: 992px) {
  .a-logo {
    height: 15vh;
  }

  header {
    background-image: linear-gradient(to right, black 5%, #181823 25%);
  }
  .a-menu div {
    font-size: 1.3vh;
  }

  .a-container::after {
    clip-path: circle(50% at right 30%);
  }
}

@media screen and (max-width: 769px) {
  .a-drawing-container {
    height: 100px;
    width: 200px;
    background-color: #6d6d6d;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 1px 1px #4a4a4a;
    transition: 0.5s;
    bottom: 0px;
    position: relative;
    opacity: 0.7;
  }

  .a-drawing-container:hover {
    bottom: 20px;
    box-shadow: 2px 2px 5px 1px white;
    opacity: 1;
    height: 120px;
    width: 220px;
  }

  .a-menu {
    grid-column: 4/5;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
  }

  header {
    background-image: linear-gradient(to right, black 5%, #181823 20%);
  }
}

@media screen and (max-width: 660px) {
  .a-drawing-container {
    height: 15vh;
    width: 30vw;
    background-color: #6d6d6d;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 1px 1px #4a4a4a;
    transition: 0.5s;
    bottom: 0px;
    position: relative;
    opacity: 0.7;
  }

  .a-drawing-container:hover {
    bottom: 20px;
    box-shadow: 2px 2px 5px 1px white;
    opacity: 1;
    height: calc(15vh + 20px);
    width: calc(30vw + 20px);
  }

  .a-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }

  .a-main {
    grid-row: 2/9;
  }

  header {
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #181823;
    height: 100%;
    background-image: linear-gradient(to right, black 5%, #181823 60%);
  }

  .a-logo {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 10vh;
  }

  .a-menu {
    grid-column: 4/5;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
  }

  .a-about-me,
  .a-contact-me,
  .a-my-work,
  .a-home {
    display: none;
  }

  .a-footer {
    grid-column: 1/3;
    grid-row: 9/10;
    position: relative;
    z-index: 3;
  }
  .a-container::after {
    clip-path: circle(50% at right 10%);
  }

  .a-hamburger-menu {
    position: absolute;
    z-index: 3;
    display: flex;
    top: 0px;
    transform: translate(-100%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .a-hamburger-menu div {
    font-size: 25px;
    border: white solid 1px;
    width: 50%;
    text-align: center;
    border-radius: 50px 10px 50px 30px;
  }

  .a-hamburger-menu div:hover {
    background-color: #6f6f6f;
    animation-name: a-Nav-Buttons;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
  }

  .a-bars,
  .a-bars::before,
  .a-bars::after {
    grid-column: 4/5;
    grid-row: 1/2;
    align-self: center;
    justify-self: flex-end;
    display: block;
    margin-right: 10px;
    position: relative;
    z-index: 4;
  }

  .a-bars::before {
    position: relative;
    bottom: 10px;
  }

  .a-bars::after {
    position: relative;
    top: 2px;
  }

  .a-container::after {
    clip-path: circle(50% at right 10%);
  }
}
