* {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 100vh;
  gap: 10px;
}

.container div {
  color: white;
  font-size: larger;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.one {
  grid-column: 1/5;
  grid-row: 1/2;
  background-color: #ff9b6d;
}

.two {
  grid-column: 1/2;
  grid-row: 2/8;
  background-color: #ffd37c;
}

.three {
  grid-column: 2/5;
  grid-row: 2/8;
  background-color: #c8d878;
}

.four {
  grid-column: 1/3;
  grid-row: 8/9;
  background-color: #7dbca9;
}

.five {
  grid-column: 3/5;
  grid-row: 8/9;
  background-color: #87ceeb;
}
